post_install() {
setfacl -d -m g::r /var/lib/pulsesecure/pulse
setfacl -d -m o::r /var/lib/pulsesecure/pulse
#This config migration step is for 91.R-8 Beta customers to migrate to future version
if [ -d /opt/PulseSecure/Pulse ]; then
    cp /opt/PulseSecure/Pulse/*.dat /var/lib/pulsesecure/pulse/
    cp /opt/PulseSecure/Pulse/*.bak /var/lib/pulsesecure/pulse/
    cp /opt/PulseSecure/Pulse/DeviceId /var/lib/pulsesecure/pulse/
    rm -rf /opt/PulseSecure
fi
systemctl enable /lib/systemd/system/pulsesecure.service
systemctl start pulsesecure
}
pre_remove() {
systemctl stop pulsesecure
systemctl disable pulsesecure
PID_PULSEUI=$(pidof pulseUI)
PID_PULSELAUNCHER=$(pidof pulselauncher)
PID_PULSESVC=$(pidof pulsesecure)
kill -9 $PID_PULSEUI 2&>/dev/null
kill -9 $PID_PULSELAUNCHER 2&>/dev/null
kill -9 $PID_PULSESVC 2&>/dev/nul
}
post_remove() {
#!/bin/bash
if [ -d /var/lib/pulsesecure ]; then
    REPLY=y
	if [ "$DEBIAN_FRONTEND" != "noninteractive" ]; then
    	read -p "Save all current Pulse Secure configuration settings?[Yy/Nn]" -n 1 -r
    	echo    # (optional) move to a new line
    	if [[ $REPLY =~ ^[Nn]$ ]]; then
       	 rm -rf /var/lib/pulsesecure
    	fi
	fi
fi
CEF_INSTALL_DIR=/opt/pulsesecure/lib/cefRuntime
CEF_LIB_NAME=libcef.so

if [ -f $CEF_INSTALL_DIR/Release/$CEF_LIB_NAME ]; then
    echo "'Chromium Embedded Browser' is not removed as part of the uninstallation"
    echo "for future use and it will occupy 1.1Gb disk space. The folder 'cefRuntime'"
    echo "is located at /opt/pulsesecure/lib/"
fi

if [ -f /opt/pulsesecure/lib/JUNS/accessRecovery.ini ]; then
    rm -f /opt/pulsesecure/lib/JUNS/accessRecovery.ini
fi
}
